# Config port
server.port=8080

# Config mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/booking?useSSL=false
spring.datasource.username=root
spring.datasource.password=Goby@123

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#JPA properties. Using ddl-auto = create will drop schema every-time.
#Choose the correct property based on development / production role.
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
logging.level.org.springframework.boot.autoconfigure=ERROR

logging.level.org.hibernate = ERROR
logging.level.org.springframework.security=error

spring.data.web.pageable.one-indexed-parameters=true

logging.level.org.springframework.web=DEBUG
logging.level.com=DEBUG

spring.profiles.active=@spring.profiles.active@

spring.thymeleaf.prefix=classpath:/templates/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.web.resources.static-locations=classpath:static
